# jenkins-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khoanguyenbk18/offlinemaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.kml
app/src/main/java/com/khoanguyenbk18/offlinemaptest/: GoogleService.kt  LocationReceiver.kt  MainActivity.kt  OnlineMapTest.kt
app/src/main/res/layout/: activity_main.xml  activity_online_map_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khoanguyenbk18/offlinemaptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
